<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="C:\Users\USER\Desktop\Web site\CSS\about.css">
    <style>
        .card{
            position: relative;
            width: 350px;
            height: 190px; 
            background: white;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0,0,0,0.15) ;
            transition: 0.5s;
        }
        .card:hover{
            height: 450px;     
        }
        .imgbx{
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translateX(-50%); 
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.35);
            overflow: hidden;
            transition: 0.5s;
        }
        .card:hover .imgbx{
            width: 250px;
            height: 250px;
        
        }
        .imgbx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .card .content{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }
        .card .content .details{
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(150px) ;
        }
        .card:hover .content .details{
            transform: translateY(0px);
        
        }
        .card .content .details h2{
            font-size: 1.25em;
            font-weight: 600;
            color: black;
            line-height: 1.2em;
        }
        .card .content .details h2 span{
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.5;
        } 
        .card .content .details .data{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .card .content .details .data h3{
            font-size: 1em;
            color: #555;
            line-height: 1.2em;
            font-weight: 600;
        
        } 
        
        
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbx">
            <img src="C:/Users/USER/Desktop/Web site/Images/IMG_20230812_184445_147 (1).jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>Saisabari<br><span>Traveller</span></h2>
                <div class="data">
                    <h3>Hello, my name is Saisabari I am college studying student with a passion for traveling and a goal of becoming a flim director.</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

